<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <!-- Theme Made By www.w3schools.com -->
    <title>Sistema de Informação e acompanhamento de Descartes nos Ecopontos de Bauru</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="../../static/style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }

        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }

        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }

        .jumbotron {
            background-color: #04AA6D;
            color: #fff;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
        }

        .container-fluid {
            padding: 60px 50px;
        }

        .container-fluid-grid {
            display: flex;
            justify-content: center;
            align-content: center;
        }

        .bg-grey {
            background-color: #f6f6f6;
        }

        .logo-small {
            color: #04AA6D;
            font-size: 50px;
        }

        .logo-small-red {
            color: #dc0808;
            font-size: 50px;
        }

        .logo {
            color: #04AA6D;
            font-size: 200px;
        }

        .thumbnail img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }

        .carousel-indicators li {
            border-color: #04AA6D;
        }

        .carousel-indicators li.active {
            background-color: #04AA6D;
        }

        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }

        .item span {
            font-style: normal;
        }

        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #04AA6D;
        }

        .slideanim {
            visibility: hidden;
        }

        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }

        #footer {
            color: #1b1b1b;
        }

        #consulta {
            background-color: #04AA6D;
            color: #fff !important;
        }

        .alert {
            display: none; /* Inicialmente, a mensagem está oculta */
            padding: 10px;
            background-color: #dc0808; /* Cor de fundo da mensagem de alerta */
            color: #000; /* Cor do texto da mensagem de aviso */
        }

    </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<div id="container1">
    <div class="container-fluid bg-grey">
        <nav class="navbar">
            <ul class="nav navbar-nav">
                <li><a href="#sobre" aria-label="Ir para seção de descrição sobre ecoponto">SOBRE</a></li>
                <li><a href="#consulta" aria-label="Ir para seção de consulta de descarte nos ecopontos">CONSULTA</a></li>
                <li><a href="#locais" aria-label="Ir para seção de descrição das localizações dos ecopontos">LOCAIS</a></li>
                <li><a href="#mapa" aria-label="Ir para seção de mapeamento dos ecopontos">MAPA</a></li>
                <li><a href="#horario" aria-label="Ir para seção de descrição dos horários de funcionamento">HORÁRIO</a></li>
                <li><a href="/login" aria-label="Ir para o login de funcionários">ÁREA RESTRITA</a></li>
            </ul>
        </nav>
    </div>
    <div class="jumbotron text-center">
        <h1>Sistema de Informação e acompanhamento de Descartes nos Ecopontos de Bauru</h1>
    </div>

    <div id="sobre" class="container-fluid">
        <div class="row">
            <div class="col-sm-8">
                <h2>O que são Ecopontos?</h2><br>
                <p>São áreas públicas criadas pela Prefeitura através da Secretaria Municipal do Meio Ambiente para a
                    captação de pequenas quantidades de entulho (até 1m³) dos PEQUENOS GERADORES. Nesses locais o
                    entulho deve ser separado pelo gerador sob orientação do funcionário do local.</p>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-refresh logo" alt="Imagem circular de reciclagem"></span>
            </div>
        </div>
    </div>

    <div class="container-fluid text-center bg-grey">
        <h2>O que posso descartar?</h2><br>
        <div class="container-fluid-grid bg-grey">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-thumbs-up logo-small" alt="Imagem de uma mão verde com polegar levantado, fazendo sinal positivo" title="positivo"></span>
                <h4><strong>Pode descartar</strong> Pequenas quantidades de entulho (até 1m³ a cada 120 dias),
                    Madeira,
                    Plástico, Metal, Vidro, Papel e Papelão, Móveis e Eletrodomésticos..</h4><br>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-thumbs-down logo-small-red" alt="Imagem de uma mão virada para baixo vermelha com polegar levantado, fazendo sinal negativo" title="negativo"></span>
                <h4><strong>Não pode descartar</strong> Grandes quantidades de entulho de construção (mais de 1m³),
                    Lixo
                    doméstico, Lixo hospitalar ou de serviços de saúde (dentistas, clínicas veterinárias, clínicas
                    estéticas etc.) e Lixo industrial.</h4>
            </div>
        </div>
    </div>

    <div id="consulta" class="container-fluid text-center">
        <h2 class=>CONSULTA</h2>
        <h3 class=>Consulte se pode fazer descartes nesse mês</h3>
        <h4>Como já foi citado, temos um limite de 1m³ de residuos por pessoa que pode ser descartados todo mês, por
            isso
            faça a consulta abaixo e veja se não o ultrapassou.</h4>
        <br>
        <form>
            {% csrf_token %}
            <div id="input-documento" aria-label="Insira nesse campo o documento CPF" class="input-group">
                <input type="cpf" aria-describedby="busca-por-cpf" class="form-control" placeholder="CPF">
                <div class="input-group-btn">
                    <button onclick="exibirMensagemAlerta()" type="button" class="btn btn-primary" aria-label="Realizar Busca com o documento">Procurar</button>
                </div>
            </div>
        </form>
        <div id="alerta" class="alert">
            Limite excedido, tente novamente no próximo mês!
        </div>
    </div>

    <div id="locais" class="container-fluid text-center">
        <h2>LOCAIS</h2>
        <h3>Endereços dos Ecopontos</h3>
        <div class="row slideanim">
            <div>
                <li>Ecoponto Antonio Eufrasio de Toledo - Rua Sorocabana, quadra 2</li>
                <li>Ecoponto Mary Dota - Rua Americo Finazzi, quadra 4</li>
                <li>Ecoponto Jardim Redentor/Geisel - Rua Noé Onofre Teixeira, quadra 3</li>
                <li>Ecoponto Pousada I - Rua 41, quadra 1 (Entre as Ruas Joaquim Gonçalves Soriano, quadra 5 e Maurício
                    Pereira de Lima)
                </li>
                <li>Ecoponto Edson Francisco da Silva - Rua Dulce Duarte Carrijo, quadra 4</li>
                <li>Ecoponto Parque Viaduto, Rua Bernardino de Campos, quadra 28</li>
                <li>Ecoponto Engenheiro Octávio Rasi - Rua Manoel Lopes Neves, quadra 1</li>
                <li>Ecoponto Santa Edwirges - Rua Francisco do Rêgo Carranca, quadra 1</li>
            </div>
        </div>
    </div>

    <div class="container-fluid text-center bg-grey">
        <h2>Mapa dos Ecopontos</h2><br>
        <div>
            <div>
                <iframe id="mapa"
                        src="https://maps.google.com.br/maps/ms?msa=0&amp;msid=213452230549172689477.0004c7619e0e874227f19&amp;ie=UTF8&amp;t=m&amp;source=embed&amp;ll=-22.303431,-49.075652&amp;spn=0.066822,0.091027&amp;output=embed"></iframe>
                <br/>
                <small>Para visualizar em um mapa maior <b><a
                        href="https://maps.google.com.br/maps/ms?msid=213452230549172689477.0004c7619e0e874227f19&msa=0&ll=-22.311649,-49.072838&spn=0.110214,0.181789"
                        class="external-link" title="Mapa da cidade de Bauru com a localização dos ecopontos em destaque">Ecopontos - Bauru/SP</a></b></small>
            </div>
        </div>
    </div>

    <div id="horario" class="container-fluid">
        <h2 class="text-center">HORÁRIOS</h2>
        <h3>Horário de atendimento</h3>
        <h4>Segunda a Sábado, das 7 às 19h e aos Domingos e feriados, das 8 às 16h.</h4>
    </div>

    <div id="footer" class="container-fluid text-center">
        <footer>
            <h4>Página criada pelo grupo BAURU-PJI240.</h4>
            <h4>Usado como referencia o site da Prefeitura Municipal de Bauru : <a
                    href="https://www2.bauru.sp.gov.br/semma/ecoponto.aspx"
                    title="Ecoponto">Ecoponto Bauru</a>
            </h4>
        </footer>
    </div>
</div>
<script>
    $(document).ready(function () {
        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
                // Prevent default anchor click behavior
                event.preventDefault();

                // Store hash
                var hash = this.hash;

                // Using jQuery's animate() method to add smooth page scroll
                // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 900, function () {

                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
            } // End if
        });

        $(window).scroll(function () {
            $(".slideanim").each(function () {
                var pos = $(this).offset().top;

                var winTop = $(window).scrollTop();
                if (pos < winTop + 600) {
                    $(this).addClass("slide");
                }
            });
        });
    })

    function exibirMensagemAlerta() {
        var alerta = document.getElementById("alerta");
        alerta.style.display = "block"; // Exibe a mensagem de aviso
    }
</script>

</body>
</html>
